.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 100%;
    word-wrap: break-word;
    background-clip: border-box;
    background-color: var(--#{$variable-prefix}light);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    border-radius: $card-border-radius;
    --padding: 24px;
    
    .header {
        padding: var(--padding);
        background-color: var(--#{$variable-prefix}secondary);
        border-top-left-radius: $card-border-radius;
        border-top-right-radius: $card-border-radius;
    }

    .thumbnail {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-top-left-radius: $card-border-radius;
        border-top-right-radius: $card-border-radius;
    }
    
    .card-body {
        flex: 1 1 auto;
        padding: var(--padding);

        .tag {
            font-weight: 500;
            font-size: 14px;
            color: var(--#{$variable-prefix}primary);
            opacity: 0.8;
        }

        .title {
            font-size: 21px;
            margin-top: 0.5rem;
        }

        .text {
            font-size: 16px;
            font-weight: 500;
            color: gray;
            margin-bottom: 0;
        }

    }
    
    .footer {
        padding: 0 24px 24px 24px;
        
        .author {
            font-weight: 600;
            font-size: 14px;
        }
    
        .date {
            font-size: 13px;
            font-weight: 600;
            color: gray;
        }
    }
}

// Shadow

.shadow-lg {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.shadow-md {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.shadow-sm {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}