.banner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: center;
    grid-gap: 3rem;
    height: 100vh;

    img {
        width: 100%;
    }

    .content {
        h1 {
            font-weight: 700;
            font-size: 45px;
            line-height: 1.3;
            padding-bottom: 1rem;
        }

        p {
            font-size: 21px;
            padding-bottom: 1rem;
        }
    }
}

.line {
    width: 100px;
    height: 100%;
    transform: rotate(50deg);
    position: absolute;
    top: 0;
    z-index: -1;
    border-radius: 60px;
}

.line-2 {
    width: 100px;
    height: 100%;
    transform: rotate(50deg);
    position: absolute;
    top: 0;
    z-index: -1;
    border-radius: 60px;
    margin-top: 192px;
}


.line-3 {
    width: 100px;
    height: 100%;
    transform: rotate(50deg);
    position: absolute;
    top: 0;
    z-index: -1;
    border-radius: 60px;
    margin-top: 292px;
}